#false.
#@USER username to access database.
#@PASSWORD encrypted password.
PASSWORD=aUtCZGZxY05US1lLWHBGdE14QHo3IWNX
SECURE_USER_ACCOUNT=true
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
USER=developer@robin-vasudev
DRIVERCLASSNAME=
SHOW_WARNING=false
URL=jdbc\:sqlserver\://172.30.2.255\:1433;databaseName\=hospital-connect-dev
